spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-54-83-197-230.compute-1.amazonaws.com:5432/d12lo2ua1r2tvh
spring.datasource.username=rgpecofcozqfkl
spring.datasource.password=c2499acc7c9a3e573288d4c0ed83c7ac46c7417f436095e313c2e5a83e917cce

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=false

server.port=8080